[gd_scene load_steps=2 format=3 uid="uid://edlyuogdmdfm"]

[ext_resource type="Script" path="res://addons/god_plot/quantitative_graph.gd" id="2_aob0y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuantitativeGraph" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color(0.501961, 0.501961, 0.501961, 1)
script = ExtResource("2_aob0y")
title = "dsada a"
h_axis_title = "sdfsfd a"
v_axis_title = "fdga a "
