[gd_scene load_steps=2 format=3 uid="uid://edlyuogdmdfm"]

[ext_resource type="Script" path="res://addons/graphs/quantitative_graph.gd" id="2_aob0y"]

[node name="QuantitativeGraph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aob0y")
x_title = "Horizontal Title"
x_decimal_places = 0
y_title = "Vertical Title"
background_color = Color(0.483862, 0.459691, 0.461786, 1)
